#BlueJ class context
comment0.target=FractalGen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FractalData\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FractalGen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FractalData\r\n
comment2.params=observer
comment2.target=void\ registerObserver(Observer)
comment2.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\r\n
comment3.params=observer
comment3.target=void\ removeObserver(Observer)
comment3.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ a\ sample\ parameter\ for\ a\ method\r\n
comment4.params=
comment4.target=void\ notifyObservers()
comment4.text=\r\n\ An\ example\ of\ a\ method\ header\ -\ replace\ this\ comment\ with\ your\ own\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getData()
comment5.text=\r\n\ Method\ getData\ returns\ an\ ArrayList\ of\ Observer\ objects.\r\n\r\n\ @return\ an\ ArrayList\ of\ Observer\ objects.\r\n
comment6.params=fractalElements\ rootCircle\ recursionDepthCounter\ orientation
comment6.target=void\ addFractalElements(java.util.ArrayList,\ Circle,\ int,\ int)
comment6.text=\r\n\ Method\ addFractalElements\r\n\r\n\ @param\ fractalElements\ A\ parameter\r\n\ @param\ rootCircle\ A\ parameter\r\n\ @param\ recursionDepthCounter\ A\ parameter\r\n
comment7.params=childRatio\ recursionDepth\ angle\ cactusColor\ pearColor
comment7.target=void\ setData(double,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment7.text=\r\n\ Method\ setData\ makes\ the\ ArrayList\ of\ Observers\ \r\n\r\n\ @param\ childRatio;\ the\ ratio\ of\ the\ parent\ to\ children.\r\n\ @param\ recurstionDepth;\ the\ depth\ of\ the\ recursion\ of\ the\ cactus.\r\n\ @param\ angle;\ the\ angle\ of\ the\ leaves\ relative\ to\ the\ stem.\r\n\ @param\ cactusColor;\ the\ color\ of\ a\ cactus.\r\n\ @param\ pearColor;\ the\ color\ of\ the\ cactus\ pear\r\n
numComments=8
