#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Subject
dependency10.type=UsesDependency
dependency11.from=Display
dependency11.to=FractalElement
dependency11.type=UsesDependency
dependency2.from=Subject
dependency2.to=FractalElement
dependency2.type=UsesDependency
dependency3.from=FractalGen
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=FractalGen
dependency4.to=FractalElement
dependency4.type=UsesDependency
dependency5.from=FractalGen
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Subject
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FractalGen
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1896
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.9173640167364017
package.editor.height=870
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=470
target2.height=50
target2.name=FractalElement
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=390
target2.y=350
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=520
target3.y=90
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=160
target5.height=50
target5.name=FractalGen
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=360
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=420
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=210
target7.y=90
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=260
